<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>꿀잠키트</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico"/>
	<style type="text/css">
		

		html{font-family: 'Noto Serif KR', serif;}
		nav{background-color:none; height: 63px; position: sticky;top: 0;margin: 0; }
		nav ul{background:#080d1b; height: 63px; margin: 0;padding-left: 0;}
		nav ul li{list-style-type: none;
		    float: right;
		    width: 16%;
		   text-align: center;
		   line-height: 60px;margin: 0;font-weight: 700; height: 63px;}
		nav ul li a{display: block; color: white;background-color: none; font-size: 20px;text-decoration: none; height: 63px;}
		nav ul li a:hover{
	    	background: white;
	    	color: black;
	    	transition:0.5s;
	    }
		body,h1{margin: 0;}
		body{background-color: #080d1b;}
		h1{font-size: 120px; font-weight: 300;line-height: 140px;}
		section{margin: 0;}
		h2{font-size: 55px;}
		header{height: 800px; padding-right: 1100px;}
		.row{width:800px;margin:auto; display: flex; padding: 0px 5px
		     }
		.row2{width:1100px;margin:auto; display: flex; padding: 0px 5px}     
		    
		.menu{width:1000px;margin:auto; background: orange; padding: 0px 5px
		     margin-top:10px; margin-bottom: 10px;}     
		.col-2{width: 290px margin: 0px 5px;}
		.col-4{width:490px; margin: 0px 5px; }
		.col-3{width: 390px; margin: 0px 5px;}
		.col-6{width: 790px; margin: 0px 5px;}
		.col2-3{width: 490px; margin: 0px 5px;}
		.col2-2{width: 340px; margin: 0px 5px;}
		.col2-4{width: 740px; margin: 0px 5px;}
		.bg-header{background: url('header.jpg'); background-size: 100% auto; background-attachment: fixed;}
		.text-white{color: white;}
		.text-navy{color: #080d1b;}
		.text-left{text-align: left;}
		.font-size-15{font-size: 15px;}
		.font-size-20{font-size: 20px;}
		.font-size-25{font-size: 25px;}
		.font-size-30{font-size: 30px;}
		.font-size-45{font-size: 45px;}
		.font-size-40{font-size: 40px;}
		.font-size-70{font-size: 70px;}
		.font-weight-200{font-weight: 200;}
		.font-weight-300{font-weight: 300;}
		.font-weight-500{font-weight: 500;}
		.letter-spacing-0_5{letter-spacing: 0.5px;}
		.line-height-30{line-height: 30px;}
		.line-height-5{line-height: 5px;}
		.line-height-7{line-height: 7px;}
		.margin-0{margin: 0;}
		.padding-top-500{padding-top: 500px;}
		.padding-right-30{padding-right:30px; }
		.margin-top-300{margin-top: 300px;}
		.margin-bottom-300{margin-bottom: 300px;}
		.bg-red{background-color: red;}
		.bg-green{background-color: green;}
		.bg-blue{background-color: blue;}
		.text-center{text-align: center;}
		.font-size-25{font-size: 25px;}
		.margin-top-150{margin-top: 150px; background-color: green;}
		.padding{padding-top: 100px; padding-bottom: 100px; padding-left: 200px; padding-right: 200px;}
		.box{ padding:30px;padding-top:50px; padding-bottom: 50px; }
		.padding-top-bottom-30{padding-top: 30px; padding-bottom: 30px;}
		.padding-lefr-right-50{padding-left: 50px; padding-right:50px; }
		.padding-top-20px{padding-top: 20px;}
		.padding-top-40px{padding-top: 40px;}
		.padding-top-60px{padding-top: 60px;}
		.padding-top-90px{padding-top: 90px;}
		.padding-top-200px{padding-top: 200px;}
		.padding-bottom-60px{padding-bottom: 60px;}
		.padding-bottom-40px{padding-bottom: 40px;}
		.padding-bottom-90px{padding-bottom: 90px;}
		.padding-top-5px{padding-top: 5px;}
		.padding-left-20{padding-left: 20px;}
		.padding-top-150{padding-top: 150px;}
		.background-color-gray{background-color: #b1b1b1;}
		.background-lightnavy{background-color: #171f33;}
		.footer{background-color:##080d1b; height: 300px; }
		img{width: 100%;}

	</style>
</head>
<body>
	<nav>
	<ul>
		<li>
		    <a href="#a" target="_new">Outside set
		    </a>
        </li>

        <li>
		    <a href="#b" target="_new">Inside set
            </a>
        </li>
		<li>
		    <a href="#c" target="_new">bottom
		    </a>
        </li>

        <li>
		    <a href="#d" target="_new">top
            </a>
        </li>

    </ul>
    </nav>	
	<header id="d" class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
				<p class="text-white font-weight-100 font-size-40 margin-0 padding-top-500">지친 밤 당신을 위한,</p>
				<h1 class="text-white margin-0">꿀잠키트</h1>
				
			</div>
			
		</div>
	</header>

	<section class="margin-top-300 margin-bottom-300">
		<div class="row">
			<div class="col-6 box background-color-gray">
				<h2 class="text-center line-height-5 text-white text-navy font-weight-500">Inside set / Outside set</h2>
				<p class="font-size-25 text-center padding-right-30 line-height-5 text-white text-navy font-weight-300">집에서 사용하기 좋은 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;밖에서 사용하기 좋은</p>
			</div>
			
		</div>
	</section>

	<section id="b" class="margin-bottom-300">
		<div class="row">
			<div class="col-6 padding-top-bottom-30 padding-lefr-right-50 background-lightnavy">
				<h2 class="text-white font-size-70 text-center line-height-5 font-weight-300">Inside set</h2>
				<p class="text-center text-white font-size-30 line-height-5 font-weight-200">21200₩</p>
				<img src="insideset.jpg">
				<p class="text-white text-center font-size-20 font-weight-200">바디필로우 &nbsp;|&nbsp; 암막커튼 &nbsp;|&nbsp; 향초 &nbsp;|&nbsp; 캐모마일티</p>
			</div>
		</div>
	</section>

	



	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">바디필로우</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">90 x 30</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">소파에서 휴식을 취할 때,<br>수면시 끌어안고 자는<br>용도로 편안한 휴식을 취할 수 있는<br>활용도 높은 롱쿠션입니다 </p>
			</div>
			<div class="col2-4">
				<img src="bodypillow.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="bodypillow2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px letter-spacing-0_5">고밀도 원단으로 제작되어 촉감이 부드럽고 구김이 자연스럽습니다</p>
				<img src="bodypillow3.jpg">
				<img src="washingtip.png">
			</div>
		</div>
	</section>



	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2 padding-top">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">암막 커튼</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">130 x 150</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">벨크로 타입의 커튼으로<br>간편설치와 탈부착이 가능합니다</p>
			</div>
			<div class="col2-4">
				<img src="curtain.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="curtain2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px">디자인이 세련되고 깔끔하며 고밀도 원단으로 암막효과가 뛰어납니다</p>
				
				
			</div>
		</div>
	</section>






	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2 padding-top-60px">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">향초</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">라벤더향 10EA</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">라벤더의 부드럽고 은은한 향기로<br>마음과 몸을<br>편안하게 진정시켜줍니다</p>
			</div>
			<div class="col2-4">
				<img src="candle.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="candle2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px letter-spacing-0_5">3.5cm의 작은 사이즈로 간단하게 켜기 적합합니다</p>
				<img src="candle3.jpg">
				
			</div>
		</div>
	</section>





	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2 padding-top-90px">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">캐모마일티</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">티백 5EA</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">캐모마일의 진정효과로<br>하루의 피로를 풀고 숙면을 취하도록<br>도음을 주는 허브차입니다</p>
			</div>
			<div class="col2-4">
				<img src="tea.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="tea2.jpg" class="padding-top-20px">
				
				<img src="tea tip.png" class="padding-top-20px">
				
				
			</div>
		</div>
	</section>





	<section id="a" class="margin-bottom-300 padding-top-150">
		<div class="row">
			<div class="col-6 padding-top-bottom-30 padding-lefr-right-50 background-lightnavy">
				<h2 class="text-white font-size-70 text-center line-height-5 font-weight-300">Outside set</h2>
				<p class="text-center text-white font-size-30 line-height-5 font-weight-200">17000₩</p>
				<img src="outsideset.jpg">
				<p class="text-white text-center font-size-20 font-weight-200">마약 베개 &nbsp;|&nbsp; 입는 담요 &nbsp;|&nbsp; 슬리핑 미스트 &nbsp;|&nbsp; 온열안대</p>
			</div>
		</div>
	</section>





	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">마약 베개</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">42 x 24</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">어깨와 목에 가해지는 압력을<br>분산시켜주는 곡선 디자인의<br>베개입니다</p>
			</div>
			<div class="col2-4">
				<img src="mayak.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="mayak2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px letter-spacing-0_5">숨구멍 구조로 언제 어디서나 편하게 숙면이 가능합니다</p>
				
			
			</div>
		</div>
	</section>





	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">입는 담요</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">184 x 138</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">뛰어난 보온성과 휴대가 가능하여<br>낚시, 등산, 캠핑 등 다양하게<br>활용이 가능합니다</p>
			</div>
			<div class="col2-4">
				<img src="blanket.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="blanket2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px letter-spacing-0_5">대형 크기로 체형 상관없이 누구나 착용 가능합니다</p>
				
			
			</div>
		</div>
	</section>
	



	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">슬리핑 미스트</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">아로마향 70ml</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">아로마 테라피로 바쁜 하루<br>누적된 피로에 지친 몸과 마음을<br>완화시켜줍니다</p>
			</div>
			<div class="col2-4">
				<img src="mist.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="mist2.jpg" class="padding-top-20px">
				
				<img src="misttip.png">
				
			
			</div>
		</div>
	</section>




	<section class="background-lightnavy padding-top-60px padding-bottom-60px">
		<div class="row2">
			<div class="col2-2 padding-left-20 padding-top-20px">
				<h2 class="font-size-45 line-height-7 text-white font-weight-300">온열 안대</h2>
				<p class="font-size-30 line-height-7 text-white padding-top-5px font-weight-200">19.5 x 9.5</p>
				<p class="font-size-20 text-white line-height-30 padding-top-40px font-weight-200 letter-spacing-0_5">안대의 따뜻한 열기로 숙면에<br>도움을 줍니다</p>
			</div>
			<div class="col2-4">
				<img src="eye.jpg">
			</div>
		</div>
	</section>

	<section class="background-lightnavy">
		<div class="row">
			<div class="col-6 padding-bottom-90px">
				<img src="eye2.jpg" class="padding-top-20px">
				<p class="font-weight-200 font-size-20 text-center text-white padding-bottom-40px letter-spacing-0_5">전자레인지에 1~2분 가열 후 사용해주세요</p>
				
			
			</div>
		</div>
	</section>




	<section id="c">
     <footer class="footer text-white font-size-15 padding-top-200px padding-left-20 font-weight-200 line-height-30 text-center">About<br>Terms and Conditions<br>Privacy policy<br>Guide<br>Copyright ©Honey Sleep</footer>
    </section>

</body>
</html>